# netty-rpc

./: .gitignore  README.md  pom.xml
netty-client/src/main/java/com/rhb/netty/client/: ClientApplication.java
netty-client/src/main/java/com/rhb/netty/client/core/: NettyClient.java
netty-client/src/main/java/com/rhb/netty/client/core/handler/: AbstractBaseChannelHandler.java  ClientWriteIdleStateHandler.java  HeartbeatChannelHandler.java  LoginResponseChannelHandler.java  NeBaseChannelHandler.java  (+1 more)
netty-client/src/main/resources/: application.yml
netty-protocol/: pom.xml
netty-protocol/src/main/java/com/rhb/netty/constant/: SystemConstant.java
netty-protocol/src/main/java/com/rhb/netty/exception/: NeException.java
netty-protocol/src/main/java/com/rhb/netty/handler/: IdleStateHandler.java  IdleStateHandlerAdapter.java
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/: BasePacket.java  Commond.java  README.md
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/codec/: NeByteToMessageDecoder.java  NeMessageToByteEncoder.java
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/pojo/heartbeat/: PingRequest.java  PongResponse.java
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/pojo/login/: LoginRequest.java  LoginResponse.java
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/pojo/login/dto/: ChatDTO.java  FriendDTO.java  FriendGroupDTO.java
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/pojo/msg/: MsgRequest.java  MsgResponse.java
netty-protocol/src/main/java/com/rhb/netty/protocol/defined/util/: SerializationUtil.java
netty-protocol/src/main/java/com/rhb/netty/protocol/protocolbuffer/: ProtoUtil.java  RequestProto.java  ResponseProto.java
netty-protocol/src/main/java/com/rhb/netty/protocol/proxy/: HttpClient.java  ProxyManager.java
netty-protocol/src/main/java/com/rhb/netty/protocol/proxy/test/: ProxyDemo.java
netty-protocol/src/main/java/com/rhb/netty/protocol/thrift/: LoginService.java  RequestException.java  RequestThrift.java
netty-protocol/src/main/java/com/rhb/netty/protocol/thrift/test/: LoginServiceImpl.java  ThriftClient.java  ThriftServer.java
netty-protocol/src/main/java/com/rhb/netty/util/: NettyAttrUtil.java
netty-server/src/main/java/com/rhb/netty/server/: ServerApplication.java
netty-server/src/main/java/com/rhb/netty/server/core/: NettyServer.java
netty-server/src/main/resources/: application.yml
netty-server/src/test/java/com/rhb/netty/server/: SimpleTest.java
protocol/: BaseRequestProtocol.proto  BaseResponseProtocol.proto  ModelProtocol.proto
thrift/: BaseRequestThrift.thrift
(+49 files in other folders)
